<!DOCTYPE html>
<html>
    <head>
        <title>
           Sakura-Home
        </title>
        <style>
            body  {
    background-image: url("https://www.sunflowerflorist.ca/wp-content/uploads/2018/10/IMG_9584-scaled.jpg");
    background-size: cover;
    
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="Flower.html">Home</a> | 
            <a href="Collection.html">Collection</a>|
            <a href="mailto: buiminhkhoa.duong@edu.sait.ca">Contact us</a>|
            <a href="tel: 123567893">Call us</a>
        </nav>
        <h1>  Sakura Flower Shop </h1>
        <div id="main" style="background: #faedaa; width: 700px;
        border: 10px solid rgb(255, 255, 255); 
        font-weight: bolder; border-radius: 15px; padding: 15px;
        margin: auto; text-align: center;">
        <p style="color: rgb(19, 31, 119);"> At Sakura, each bouquet is not just a product, but a story of emotion and elegance.
            With a passion for creativity and a commitment to exceptional customer experience,
            we are proud to offer unique collections of fresh flowers to brighten your space and capture unforgettable moments.
        </p>
        </div>
    <!-- Additional content goes here -->
    </body>
    </html>
        <style>
            body { font-family: Arial, sans-serif; background-color: #f8f8f8; }
            h1 { color: rgb(255, 251, 37); text-align: center; font-size:5em ; }
        </style>
        </div>
       <br>
        <table border="1" style="background-color: #FFDAB9; width: 60%; margin: auto; text-align: left; border-collapse: collapse;">
            <tr style="background-color: #FFA07A; color: white;">
                <th style="padding: 10px;">Information</th>
                <th style="padding: 10px;">Details</th>
            </tr>
            <tr>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Store Name</td>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Sakura Flower Shop</td>
            </tr>
            <tr>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Established</td>
                <td style="padding: 8px; border: 1px solid #FF7F50;">2024</td>
            </tr>
            <tr>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Services</td>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Fresh flowers, plants, event decorations</td>
            </tr>
            <tr>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Advantages</td>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Imported flowers, fast delivery, professional service</td>
            </tr>
            <tr>
                <td style="padding: 8px; border: 1px solid #FF7F50;">Opening Hours</td>
                <td style="padding: 8px; border: 1px solid #FF7F50;">8:00 AM - 9:00 PM (Mon-Sat), 9:00 AM - 7:00 PM (Sun)</td>
            </tr>
        </table>
          
    </body>

</html>