
body.flower, body.collection {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
}

body.flower {
    background-image: url("https://images.pexels.com/photos/30755641/pexels-photo-30755641/free-photo-of-soft-pink-ranunculus-flowers-in-bloom.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    background-size: cover;
}

body.collection {
    background-image: url("https://mimiandaugust.com/cdn/shop/files/lilacartprintmimiandaugust.png?v=1718210960");
}

nav {
    background-color: #f5e1f7;
    padding: 10px;
    text-align: center;
}

nav a {
    color: rgb(139, 0, 139);
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #e1bce7;
    color: white;
    border-radius: 10px;
}

nav a:nth-child(1),
nav a:nth-child(2),
nav a:nth-child(3),
nav a:nth-child(4) {
    color: #ffffff;
}


h1, h2, h3 {
    color: rgb(84, 80, 80);
    text-align: center;
}
h4 {
    color: #f5e1f7;
}
h1 {
    font-size: 36px;
    margin-top: 50px;
}

h2, h3, h4 {
    font-size: 28px;
    margin-top: 40px;
}

h1 {
    color: rgb(210, 43, 188);
    font-size: 5em;
}

p {
    text-align: center;
    font-size: 18px;
    color: rgb(226, 89, 194);
}

.main {
    text-align: center;
    margin-top: 20px;
}

.main a {
    display: inline-block;
    background-color: rgb(255, 139, 255);
    color: rgb(177, 23, 159);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}

.main a:hover {
    background-color: #ffe13a;
}


.bouquets, .Plants-item, .Gifts-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.bouquet-item, .Plants-item div, .Gifts-item div {
    background-color: rgba(65, 14, 14, 0.8);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
}

.bouquet-item img, .Plants-item img, .Gifts-item img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.bouquet-item p, .Plants-item p, .Gifts-item p {
    color: #c87cfd;
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
}


table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
}

td {
    padding: 10px;
}

td p {
    font-size: 20px;
    font-weight: bold;
    color: #f9a7f2;
    text-shadow: 1px 1px 2px black;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(254, 161, 161);
    color: rgb(60, 6, 47);
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 16px;
}


nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    display: inline-block;
    background-color: rgb(251, 129, 201);
    color: #b719a7;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgb(221, 164, 246);
}

nav a:nth-child(1),
nav a:nth-child(2),
nav a:nth-child(3),
nav a:nth-child(4) {
    color: #ffffff; 
}
#idname {
    color: rgb(207, 76, 172); 
    transition: color 0.3s ease, font-size 0.3s ease;
}

#idname:hover {
    color: rgb(252, 164, 234);
    text-decoration: underline;
    font-size: 1.2em;
}
nav {
    margin: 20px 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
}